# PascaTrisakti

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/net/devbyzero/app/pascatrisakti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: pasca.db
app/src/main/assets/www/: contact.html  fasilitas.html  jadwal.html  kalender.html  pendaftaran.html  pengantar.html  sejarah.html  test_masuk.html  trisakti.html  visi.html
app/src/main/java/net/devbyzero/app/pascatrisakti/: ExpandableListAdapter.java  MainActivity.java  NewsListAdapter.java  NewsViewHolder.java  NewsWebActivity.java  PascaDB.java  SlidingImagesAdapter.java  SplashActivity.java  ViewPagerAdapter.java  WrapContentViewPager.java
app/src/main/java/net/devbyzero/app/pascatrisakti/data/: News.java  NewsProvider.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_news.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_contact.xml  fragment_generic.xml  fragment_html.xml  fragment_kalender.xml  fragment_news.xml  fragment_peta.xml  list_header.xml  list_item_news_content.xml  list_item_news_title.xml  nav_header_main.xml  news_card.xml  slidingimages_layout.xml  vp_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/devbyzero/app/pascatrisakti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
