<html>
<head>
<title>Pengantar</title>
</head>

<style>
h1 { color: #7c795d; font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0; }
h2 { color: #7c795d; font-family: 'Source Sans Pro', sans-serif; font-size: 28px; font-weight: 400; line-height: 32px; margin: 0 0 24px; }
.subheader { font-size: 26px; font-weight: 300; color: #ffcc66; margin: 0 0 24px; }
p { color: #4c4a37; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; line-height: 20px; margin: 0 0 20px; }
a { color: #ff9900; background: #fff4a3; text-decoration: none; }
a:hover { color: #ffcc66 }
</style>

<body>

<center>
<p><b>Copyright © 2010-2018 Pascasarjana Universitas Trisakti All Right Reserved</b></p>
<p>Gedung D Lt. 6. Kampus A, Universitas Trisakti. Jl. Kyai Tapa No. 1. Grogol. Jakarta 11440</p>
<p>Telp. +62-21-566 3222, 566 2562, 566 2572, 5663232 ext. 8159, 8398. Fax. +62-21-5668640</p>
<p>Email: pps@trisakti.ac.id</p>
</center>

</body>
</html>
