<html>
<head>
<title>Fasilitas</title>
</head>

<style>
h1 { color: #7c795d; font-family: 'Trocchi', serif; font-size: 30px; font-weight: normal; line-height: 48px; margin: 0; }
h2 { color: #7c795d; font-family: 'Source Sans Pro', sans-serif; font-size: 28px; font-weight: 400; line-height: 32px; margin: 0 0 24px; }
.subheader { font-size: 26px; font-weight: 300; color: #ffcc66; margin: 0 0 24px; }
p { color: #4c4a37; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; line-height: 20px; margin: 0 0 20px; }
a { color: #ff9900; background: #fff4a3; text-decoration: none; }
a:hover { color: #ffcc66 }
</style>

<body>
<p>	
Dalam melaksanakan kegiatan proses belajar mengajar, Universitas Trisakti menyediakan fasilitas berupa: ruang kuliah, laboratorium, dan perpustakaan yang memadai untuk menunjang kegiatan pendidikan dan penelitian dengan baik.</p><br>

<p>
<b>Fasilitas Ruang Auditorium
Gedung D Lt. 8</b></p>
<ul>
<li> 800 Seat </li> 
<li> Video & Audio System</li>
<li> Seminar Room</li>
</ul>
</p>

<p><b>Fasilitas Ruang Kuliah</b></p>
<ul>
<li> LCD </li>
<li> OverHead Projector </li>
<li> White Board </li>
<li> Audio System </li>
</ul>

<p><b>Laboratorium Komputer</b></p>
<ul>
<li> 24 Komputer, tersambung ke Internet dan Intranet </li>
<li> LCD </li>
<li> Audio System </li>
<li> White Board </li>
</ul>

<p><b>Perpustakaan</b></p>
<ul>
<li> Komputer + CD Abstract Thesis </li>
<li> Akses Internet </li>
<li> 100 kursi + meja</li>
<li> Meja Meeting </li>
<li> Meja Konsultasi Thesis </li>
<li> Berbagai Jenis Buku </li>
<li> Hasil Thesis </li>
</ul>

</body>
</html>
