<html>
<head>
<title>Pengantar</title>
</head>

<style>
h1 { color: #7c795d; font-family: 'Trocchi', serif; font-size: 24px; font-weight: normal; line-height: 30px; margin: 0; }
h2 { color: #7c795d; font-family: 'Source Sans Pro', sans-serif; font-size: 28px; font-weight: 400; line-height: 32px; margin: 0 0 24px; }
.subheader { font-size: 26px; font-weight: 300; color: #ffcc66; margin: 0 0 24px; }
p { color: #4c4a37; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; line-height: 20px; margin: 0 0 20px; }
a { color: #ff9900; background: #fff4a3; text-decoration: none; }
a:hover { color: #ffcc66 }
</style>

<body>

<h1>Jadwal Ujian Akhir Semester (Term 2) Kelas Khusus<br>Program Studi Magister Manajemen<br>Semester Ganjil Tahun Akademik 2017-2018</h1>	
<br>
<table style="width: 1%;" border="1" cellpadding="1">
<tbody>
<tr>
  <td rowspan=2><center><b>Angk/Sem konsentrasi</b></center></td>
  <td colspan="4"><center><b>Sabtu,10 Februari 2018</b></center></td>
</tr>
<tr>
<td>08.00-10.00</td>
<td>10.30-12.00</td>
<td>13.00-15.00;</td>
<td>15.30-17.30</td>
</tr>
<tr>
  <td><center>VI/III<br>Pemasaran</center></td>
<td>Pemasaran Jasa</td>
<td>Pemasaran Strategik</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
  <td><center>Keuangan</center></td>
<td>Manajemen Perbankan</td>
<td>Rekayasa Keuangan</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
  <td><center>SDM</center></td>
<td>Perencanaan SDM</td>
<td>Evaluasi Kinerja</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
  <td><center>Produksi</center></td>
<td>Manajamen Industri</td>
<td>Ekonomi Lingkungan</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
  <td><center>VII/II<br>Pemasaran, Keuangan, SDM</center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Manajamen Strategik</td>
<td>Manajemen Keuangan</td>
</tr>
<tr>
  <td><center>VIII/I</center></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Manajemen SDM</td>
<td>Metoda Kuantitatif</td>
</tr>
</tbody>
</table>

</body>
</html>
