<html>
<head>
<title>Fasilitas</title>
</head>

<style>
h1 { color: #7c795d; font-family: 'Trocchi', serif; font-size: 30px; font-weight: normal; line-height: 48px; margin: 0; }
h2 { color: #7c795d; font-family: 'Source Sans Pro', sans-serif; font-size: 28px; font-weight: 400; line-height: 32px; margin: 0 0 24px; }
.subheader { font-size: 26px; font-weight: 300; color: #ffcc66; margin: 0 0 24px; }
p { color: #4c4a37; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; line-height: 20px; margin: 0 0 20px; }
a { color: #ff9900; background: #fff4a3; text-decoration: none; }
a:hover { color: #ffcc66 }
</style>

<body>
<p>
Pendaftaran dapat dilakukan secara online atau langsung melalui sekretariat Pascasarjana Universitas Trisakti.</p>

<p><b>Pendaftaran Online</b></p>
<p>
<ol>
<li>Mengambil Formulir Pendaftaran di Sekretariat Pascasarjana Universitas Trisakti.
<li>Melunasi biaya pendaftaran sebesar Rp. 300.000,-. Untuk cara pembayaran dapat menghubungi telpon 021-5663232 ext. 398
<li>Mengisi Konfirmasi Pendaftaran secara online. Anda akan mendapatkan Nomor Ujian dan Kartu Tanda Ujian, yang dapat anda cetak melalui komputer.
<li>Mengirimkan Formulir pendaftaran beserta persyaratan lainnya melalui pos, ditujukan kepada :
Sekretariat Program Pascasarjana Universitas Trisakti
Kampus A, Gedung D, Lantai 6
Jl. Kyai Tapa No. 1 Grogol. Jakarta 11440
</li>
</ol></p> 	 

<p><b>Pendaftaran Langsung</b></p>
<p>Pendaftaran langsung dilakukan pada :
Sekretariat Program PascaSarjana Universitas Trisakti
Kampus A, Gedung D, Lantai 6
Jl. Kyai Tapa No. 1 Grogol. Jakarta 11440
Telp : +62-21-5663232 ext. 159, 328, 567 4166
Fax : +62-21-5668640
</p>
</body>
</html>
