<html>
<head>
<title>Sejarah</title>
</head>

<style>
h1 { color: #7c795d; font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0; }
h2 { color: #7c795d; font-family: 'Source Sans Pro', sans-serif; font-size: 28px; font-weight: 400; line-height: 32px; margin: 0 0 24px; }
.subheader { font-size: 26px; font-weight: 300; color: #ffcc66; margin: 0 0 24px; }
p { color: #4c4a37; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; line-height: 20px; margin: 0 0 20px; }
a { color: #ff9900; background: #fff4a3; text-decoration: none; }
a:hover { color: #ffcc66 }
</style>

<body>

<p>
Universitas Trisakti, pada tahap awal, sebagai "Entry Point" telah berhasil dan akan selalu berdiri di depan "To Stay Ahead". Lebih jauh, Universitas Trisakti telah mencoba dan berupaya mengantisipasi permasalahan di atas dengan mengembangkan Program Pascasarjana di mana upaya ini merupakan untuk pertamakalinya sebuah Perguruan Tinggi Swasta (PTS) di Indonesia yang diberikan kepercayaan penuh untuk menyelenggarakan Program Studi Magister Manajemen dengan diberikannya akreditasi penuh oleh Departemen Pendidikan dan Kebudayaan Republik Indonesia pada tanggal 16 Oktober 1992. Keberhasilan ini berlanjut dengan diberikannya akreditasi penuh untuk penyelenggaraan Program Studi Magister Teknik Sipil dan Program Studi Magister Teknik Elektro tanggal 16 Agustus 1993, serta program Magister Ilmu Kedokteran Gigi tanggal 14 Oktober 1998, Program Studi Magister Arsitektur tanggal 6 Juni 2000, Program Doktor Bidang Ekonomi tanggal 23 Juni 2000.
</p>

</body>
</html>
