<html>
<head>
<title>Visi, Misi, Tujuan</title>
</head>

<style>
h1 { color: #7c795d; font-family: 'Trocchi', serif; font-size: 30px; font-weight: normal; line-height: 48px; margin: 0; }
h2 { color: #7c795d; font-family: 'Source Sans Pro', sans-serif; font-size: 28px; font-weight: 400; line-height: 32px; margin: 0 0 24px; }
.subheader { font-size: 26px; font-weight: 300; color: #ffcc66; margin: 0 0 24px; }
p { color: #4c4a37; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; line-height: 20px; margin: 0 0 20px; }
a { color: #ff9900; background: #fff4a3; text-decoration: none; }
a:hover { color: #ffcc66 }
</style>

<body>

<h1>VISI</h1>
<p>
Sebagai Program Pascasarjana terkemuka dan bertaraf internasional dalam kajian dan pengembangan Ilmu Pengetahuan Global, serta pembangunan kualitas sumber daya manusia yang berwawasan global.
</p>


<h1>MISI</h1>
<p>
Menyelenggarakan pendidikan Pascasarjana yang bertaraf internasional melalui sistim pendidikan terpadu dengan kualitas yang meningkat secara berkesinambungan.<br>
Menciptakan iklim ilmiah dan budaya akademik yang kondusif bagi kegiatan pendidikan dan penelitian yang relevan dengan tuntutan dan kebutuhan masyarakat.<br>
Mempromosikan dan mengaplikasikan hasil studi pada sistim Industri dan Informasi Modern di Indonesia.
</p>

<h1>TUJUAN</h1>

<p>
Menghasilkan lulusan yang mempunyai kemampuan berpikir melalui masalah ("Think through the problems") dan kemampuan untuk mengembangkan penampilan profesinya dalam spektrum yang lebih luas disamping memberikan arahan agar dapat mengembangkan "inner creative factors".<br>
Menghasilkan lulusan yang memiliki integritas / kepribadian tinggi yang bersifat terbuka dan berjiwa wirausaha, serta tanggap terhadap perubahan dan kemajuan global.<br>
Memberikan bekal yang cukup bagi peserta didik dalam penguasaan konsep serta dasar-dasar riset lapangan dibidang ilmu dan teknologi serta "Cognates Areas", sesuai dengan tingkat penguasaan dan penerapannya.<br>
Mengembangkan kerjasama dengan institusi lain baik di dalam maupun di luar negeri, dalam usaha untuk meningkatkan wawasan peserta didik.<br>
Menjadi sumber informasi / penelitian aktifitas pengembangan studi dan promosi hasil studi.<br>
Mewujudkan sistim pelayanan prima dalam penyelenggaraan pendidikan, pelatihan, penelitian dan konsultasi.
</p>

</body>
</html>
